<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - [School Name]</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Cape Comorin School</h1>
    </header>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="academics.html">Academics</a>
            <a href="admissions.html">Admissions</a>
            <a href="login.html">Fee Payment</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Contact Us</h1>
        <a href="tel:+919936530331"></a>
        <a href="mailto:ccs.nurturedreams@gmail.com"></a>
        <a href="https://maps.app.goo.gl/6XPgELt2sybHBvDU7">Reach us here</a>
    </main>
</body>
</html>
