<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="loginbox">
    <img src="https://scontent.fknu2-1.fna.fbcdn.net/v/t39.30808-1/448849663_943474637581931_829272957224575063_n.jpg?stp=dst-jpg_p160x160_tt6&_nc_cat=107&ccb=1-7&_nc_sid=f4b9fd&_nc_ohc=t5ftNPilHloQ7kNvgFOoh0G&_nc_zt=24&_nc_ht=scontent.fknu2-1.fna&_nc_gid=AtHIDj_0UiIe5ajQX769hef&oh=00_AYB4Q3IbldIc0q_MTBZoDxj6hx71-Dep0XtfMOCAQBWWWQ&oe=676A27E0" alt="logo" style="display: inline; height: 80px;">
    <h2>
      CCS - Login
      <h5 style="line-height: 0.5; margin:0px;padding:0px; color: #1a1a1a; text-decoration: double;">Payment Portal</h5>
    </h2>
    <br>
   
    <form>
          <input type="text" style="color: white;font-style: italic;"  name="username" placeholder="Name" required>
<br>

<select id="class-select" name="class" style="color: #9d9d9d;font-style: italic;">
  <option value="Class">Class</option>
  <option value="Play Group">Play Group</option>
  <option value="Nursery">Nursery</option>
  <option value="Prep">Prep</option>
  <option value="1st">1st</option>
  <option value="2nd">2nd</option>
  <option value="3rd">3rd</option>
  <option value="4th">4th</option>
  <option value="5th">5th</option>
  <option value="6th">6th</option>
  <option value="7th">7th</option>
  <option value="8th">8th</option>  
</select>
    <br>
          <button  type="submit" title="Submit">Login</button>
        </form>
        </div>
      

</body>
</html>